<ูุงูุจ ููุน="html">  
<ุณุฑ>  
    <ุนููุงู>ูพุงุฑุณโูุจ | PSW</ุนููุงู>  
    <ูพููุฏ ุณุจฺฉ="/ุฏุงุฑุงโูุง/ุณุจฺฉ/ุงุตู.css"/>  
</ุณุฑ>  
<ุจุฏู>  
    <ุดุงูู ุจุฎุด="ุณุฑุขูุฏ"/>  

    <main>  
        <h1>ุฎูุด ุขูุฏุฏ ุจู ูพุงุฑุณโูุจ! ๐ฎ๐ท</h1>  
        <ูพุงุฑุงฺฏุฑุงู>ฺฉ ุฒุจุงู ุจุฑูุงููโููุณ ุชุญุช ูุจ ุจุง ุณูุชฺฉุณ ูุงุฑุณ</ูพุงุฑุงฺฏุฑุงู>  
        <a href="/ฺฉุงููพุงู">ุขุฒูุงุด ุขููุงู ฺฉุฏ</a>  
    </main>  

    <ุดุงูู ุจุฎุด="ูพุงุตูุญู"/>  
</ุจุฏู>  
</ูุงูุจ>  
